background-color=white
report-title-background=#53a318
report-title=Testing Result
title-fontsize=50px
title-color=black
footer-background=write
footer-text=@testNG
footer-fontsize=20px
footer-color=black