/* @author : Chandrashekhar Gouda
 * @description: style for the TestNG custom Report
 * @requirement: datafile.js, Report.html, report.js 
 */
 /* @author : Chandrashekhar Gouda
 * @description: style for the TestNG custom Report
 * @requirement: datafile.js, Report.html, report.js 
 */
 tfoot tr td,
 th {
     background-color: #4786ed;
 }
 
 table {
     border-collapse: collapse;
     border-spacing: 0;
     width: 100%;
     border: 1px solid #ddd;
 }
 
 td,
 th {
     font-family: Verdana;
     border: 1px solid #000;
     text-align: left;
     padding: 3px;
     font-size: small;
 }
 
 tfoot tr td,
 th {
     text-align: center;
 }
 
 th {
     cursor: pointer;
 }
 
 tfoot tr td {
     padding: 5px;
 }
 
 .SUCCESS {
     background-color: #8cf2a2;
 }
 
 .FAILED {
     background-color: #f7786b;
 }
 
 .SKIPED {
     background-color: #f9ef7f;
 }
 
 .class,
 .result {
     word-break: break-all;
 }
 
 #AplicationDetails {
     width: 100%;
     text-align: center;
     font-weight: 700;
 }
 
 div.relative {
     position: relative;
     height: 200px;
     overflow-y: scroll;
     overflow-x: scroll;
 }
 
 div.absolute {
     position: absolute;
     width: 2000px;
     height: 100%;
     border: 3px solid #73AD21;
 }
 
 @media only screen and (max-width:1150px) {
     table {
         table-layout: fixed;
         width: 1150px;
     }
     .rep_sho {
         width: 1150px;
         overflow-x: scroll;
     }
     #MainTable th,
     td {
         overflow: hidden;
     }
 }
 
 .search {
     position: absolute;
     top: 2px;
     right: 2px;
     z-index: initial;
 }
 
 input[type=text] {
     width: 100px;
     box-sizing: border-box;
     border: 2px solid #ccc;
     border-radius: 4px;
     font-size: 16px;
     background-color: #fff;
     padding: 4px 10px;
     -webkit-transition: width .4s ease-in-out;
     transition: width .5s ease-in-out;
 }
 
 input[type=text]:focus {
     width: 250px;
     border: 2px solid #504f52;
 }
 
 .pagination {
     display: inline-block;
 }
 
 .pagination a {
     color: #000;
     float: left;
     padding: 4px 8px;
     text-decoration: none;
     font-weight: 700;
 }
 
 .pagination a.active {
     background-color: #4CAF50;
     color: #fff;
     border-radius: 5px;
 }
 
 .pagination a:hover:not(.active) {
     background-color: #ddd;
     border-radius: 5px;
 }


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 00px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 100%;
}



/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 0px;
    right: 0px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
.screenShot-link{
    color: blue;
}
